# YzhgDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
tools_library/: build.gradle
tools_library/src/androidTest/java/com/yzhg/tool/: ExampleInstrumentedTest.java
tools_library/src/main/: AndroidManifest.xml
tools_library/src/main/java/com/yzhg/tool/base/activity/: BasicActivity.java
tools_library/src/main/java/com/yzhg/tool/base/fragment/: BasicFragment.java  LazyLoadFragment.java
tools_library/src/main/java/com/yzhg/tool/base/mvp/activity/: MVPBaseActivity.java
tools_library/src/main/java/com/yzhg/tool/base/mvp/base/: BasePresenter.java  BasePresenterImpl.java  BaseView.java  NetStateEnum.java
tools_library/src/main/java/com/yzhg/tool/http/api/: ApiService.java
tools_library/src/main/java/com/yzhg/tool/http/http/: BaseResponse.java  BaseResponseObserver.java  DownloadUtil.java  YHttp.java
tools_library/src/main/java/com/yzhg/tool/http/observer/: NewBasicObserver.java
tools_library/src/main/java/com/yzhg/tool/http/tools/: HttpCacheInterceptor.java  ResponseLogInterceptor.java  SSLSocketClient.java
tools_library/src/main/java/com/yzhg/tool/ui/web/: CommonWebViewActivity.java
tools_library/src/main/java/com/yzhg/tool/utils/: Tools.java
tools_library/src/main/java/com/yzhg/tool/utils/common/: ActivitysManager.java  CountDomeTime.java  CustomDialog.java  GlideUtil.java  JsonUtil.java  LogUtils.java  PermissionTools.java  RxJavaUtlis.java  SDCardOperation.java  SPUtils.java  SpannableStringUtils.java  ThreadUtils.java
tools_library/src/main/java/com/yzhg/tool/utils/net/: CloseUtils.java  NetworkUtils.java  ShellUtils.java
tools_library/src/main/java/com/yzhg/tool/utils/toast/: BaseToast.java  IToastStyle.java  SupportToast.java  ToastHelper.java  ToastUtils.java  WindowHelper.java  XToast.java
tools_library/src/main/res/drawable/: custom_progressbar.xml  shape_dialog_bg.xml
tools_library/src/main/res/layout/: activity_custom_webview.xml  load_dialog.xml
tools_library/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
tools_library/src/test/java/com/yzhg/tool/: ExampleUnitTest.java
(+13 files in other folders)
