apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.yzhg0854'  //注意com.github.后面的为github账号

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildToolsVersion = '28.0.3'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    /*-------------------------以下是网络框架------------------------------------*/
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    //Retrofit的依赖包
    api 'io.reactivex.rxjava2:rxjava:2.2.6'
    //RxJava的依赖包
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //RxAndroid的依赖包
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //Retrofit 支持RxJava的支持库
    api 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    //引入J神的rxrelay2，用于RxBug出现异常仍然可以处理
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    //自动将服务器返回的数据以及我们传给一个JavaBean 实体,转换成json
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    /*RxJava网络请求 生命周期管理*/
    api 'com.uber.autodispose:autodispose-android-archcomponents:1.2.0'
    api 'com.uber.autodispose:autodispose-android-archcomponents-ktx:1.2.0'
    /*-------------------------以上是网络框架------------------------------------*/
    api 'androidx.recyclerview:recyclerview:1.0.0'
    /*glide 加载图片*/
    api 'com.github.bumptech.glide:glide:4.8.0'
}
